{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=safefamilydb_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "PaymentSettings": {
    "DefaultProvider": "mock",
    "DefaultCurrency": "VND",
    "PaymentExpiryMinutes": 15,
    "ExpiryCheckIntervalSeconds": 30,
    "PayOs": {
      "ClientId":    "",
      "ApiKey":      "",
      "ChecksumKey": "",
      "ReturnUrl":   "http://localhost:5173/bookings/payment/success",
      "CancelUrl":   "http://localhost:5173/bookings/payment/cancel",
      "BaseUrl":     "https://api-merchant.payos.vn"
    },
    "MoMo": {
      "PartnerCode": "",
      "AccessKey":   "",
      "SecretKey":   "",
      "RedirectUrl": "http://localhost:5173/bookings/payment/success",
      "IpnUrl":      "https://<ngrok-subdomain>.ngrok.io/api/webhooks/payment/momo",
      "BaseUrl":     "https://payment.momo.vn"
    },
    "ZalaPay": {
      "AppId":       "",
      "Key1":        "",
      "Key2":        "",
      "RedirectUrl": "http://localhost:5173/bookings/payment/success",
      "BaseUrl":     "https://openapi.zalopay.vn"
    }
  }
}
