{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=safefamilydb;Username=postgres;Password=postgres"
  },
  "AllowedOrigins": "http://localhost:5173",
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_REPLACE_WITH_A_STRONG_32_PLUS_CHARACTER_SECRET",
    "Issuer": "SafeFamily",
    "Audience": "SafeFamilyClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentSettings": {
    "DefaultProvider": "mock",
    "DefaultCurrency": "VND",
    "PaymentExpiryMinutes": 15,
    "ExpiryCheckIntervalSeconds": 60
  }
}
